
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>n1junoir write up | shizuku&#39;s home</title>
  <meta name="author" content="shizuku" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="icon" href="/images/setumi.jpg" />
  <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script>
  const mixins = {};
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css" />
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />


<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/lib/fireworks.min.js"></script>

<!--
<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
<script src="/js/lib/background.min.js"></script>
-->
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="shizuku's home" type="application/atom+xml">
</head>

<body>
  <div id="layout">
    <transition name="fade">
      <div id="loading" v-show="loading">
        <div id="loading-circle">
          <h2>LOADING</h2>
          <p>加载过慢请开启缓存 浏览器默认开启</p>
          <img src="/images/loading.gif" />
        </div>
      </div>
    </transition>

    <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
      <div class="article">
    <div>
        <h1>n1junoir write up</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/10
        </span>
        
        <span class="category">
            <a href="/categories/crypto/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                crypto
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="一些大学生活指南指北"><a href="#一些大学生活指南指北" class="headerlink" title="一些大学生活指南指北"></a><center>一些大学生活指南指北</h1><p align="right">a special gift</p>

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>生日快乐呀！</strong> </p>
<p>掐指一算，我们也已经处了两个半月了，可我总感觉与你度过的喜怒哀乐，远远不止两个半月能体验到的。或许是因为，和你在一起的每一天，都过得非常充实吧。很开心能在十九岁的时候碰到十九岁的你，在最好的时候碰到最好的你</p>
<p>我本来打算手册里面写两部分的内容，第一部分是对以后的一个计划，列出来可以去哪玩，去哪吃饭，然后对旅行做一个安排；第二部分是对给你分享一点我的一些经验，包括资源怎么找和一些实用工具之类的。但是呢，由于我太懒，所以第一部分就没写，只写了第二部分，这个文档也就得名  <strong>《一些大学生活指南指北》</strong> 了，不过我写得比较乱，大概是想到什么就写什么。</p>
<div STYLE="page-break-after: always;"></div>


<h1 id="一些你下学期用得到的资源"><a href="#一些你下学期用得到的资源" class="headerlink" title="一些你下学期用得到的资源"></a>一些你下学期用得到的资源</h1><hr>
<h2 id="1-英语"><a href="#1-英语" class="headerlink" title="1.英语"></a>1.英语</h2><p><a target="_blank" rel="noopener" href="https://eng.zjueva.net/">大英默写器（点我！）</a><br><a target="_blank" rel="noopener" href="https://eng.zjueva.net/">https://eng.zjueva.net/</a></p>
<p>不背单词：<br>Book 3<br>Book 3 Unit 1   5:&#x2F;¥3aOfipmXmXm5iP8i¥<br>Book 3 Unit 2   5:&#x2F;¥EF6Gj9LwfsHqUrab¥<br>Book 3 Unit 3   5:&#x2F;¥DYNs5f4i4ORqq8hv¥<br>Book 3 Unit 4   5:&#x2F;¥0cirjVcokpdYddKk¥<br>Quiz 1 Book 3 Unit 1-4 合集   5:&#x2F;¥JQz4r28kLWDRgYWo¥<br>Book 3 Unit 5   5:&#x2F;¥Tg5QUmxkyHqw2d5D¥<br>Book 3 Unit 6   5:&#x2F;¥rHsKIezfHw0uoOmj¥<br>Book 3 Unit 7   5:&#x2F;¥zWjAzKSBnLwq8YGr¥<br>Book 3 Unit 8   5:&#x2F;¥InMZ0vPUxJ9CUZHX¥<br>Quiz 2 Book 3 Unit 5-7 合集   5:&#x2F;¥BmfDxfniWvYpttgh¥<br>期末Book 3 Unit 1-8 合集   5:&#x2F;¥5eHD6qSITteSk5xv¥<br>复制上面的内容，打开不背单词即可  </p>
<p><a target="_blank" rel="noopener" href="https://pan.uvooc.com/Learn/CET/CET6">CET-6（六级）真题（点我！）</a> <a target="_blank" rel="noopener" href="https://pan.uvooc.com/Learn/CET/CET6">https://pan.uvooc.com/Learn/CET/CET6</a><br>另外，如果这个六级资料你用起来不方便，也可以考虑去拼多多买，不过拼多多就是百度网盘了，百度网盘用起来也不方便的</p>
<p>对我来说吧，感觉不背单词比大英默写器好用一些，主要是因为不背单词你一直点，就可以听到单词的发音，而大英默写器可能你需要额外的操作，才能听到单词的发音。总得来说呢，这两个应该都比u校园好用一点的</p>
<p>至于六级，我觉得下学期还是得好好准备的，毕竟关系到后面的水测。</p>
<h2 id="2-大物甲Ⅰ"><a href="#2-大物甲Ⅰ" class="headerlink" title="2.大物甲Ⅰ"></a>2.大物甲Ⅰ</h2><p>大物甲Ⅰ没找到什么很有用的资源，大物甲Ⅱ倒是有一个不错的笔记。<br>不过这都不如10块钱的官方历年卷有用</p>
<h2 id="3-微积分甲Ⅱ"><a href="#3-微积分甲Ⅱ" class="headerlink" title="3.微积分甲Ⅱ"></a>3.微积分甲Ⅱ</h2><p>微积分甲Ⅱ也没什么，大概主要是苏德矿的网课，然后期中和小测的题目可以在陆老师的公众号里找到，历年卷你反正也会买过来的，到时候如果有哪一年的没找到，我再去帮你找。</p>
<h2 id="4-C语言"><a href="#4-C语言" class="headerlink" title="4.C语言"></a>4.C语言</h2><p>虽然知道你下学期大概率会退课，但我还是先简单写一下吧。网课方面，推荐的比较多的有翁恺的C语言、cs61b。当然你也可以问gpt，或者问我和我的朋友。</p>
<div STYLE="page-break-after: always;"></div>

<h1 id="找资源的方法"><a href="#找资源的方法" class="headerlink" title="找资源的方法"></a>找资源的方法</h1><hr>
<p>俗话说授人以鱼不如授人以渔，也说一下找资源的方法，一般来说，性价比最高的方法都是 <strong>找别人要</strong> ，抛开这个不谈，讲讲怎么自己去找资源。</p>
<h2 id="校内平台"><a href="#校内平台" class="headerlink" title="校内平台"></a>校内平台</h2><h3 id="cc98和朵朵"><a href="#cc98和朵朵" class="headerlink" title="cc98和朵朵"></a>cc98和朵朵</h3><p>一般来说，这种学习资源都是去98上找的，98上分享学习资源的比较多<br>在98上找资源也特别简单，直接搜索课程名称就可以了(如下图)<br><img src = "D:\乱七八糟\生日礼物2024\屏幕截图 2024-02-10 150716.png" width = 80%/><br> <em>搜索的时候课程全程和简称都可以搜索一遍，如微积分甲和微甲</em></p>
<p>98也可以搜索历年卷，也就是直接搜索课程名称就行了</p>
<p>除此之外，有些专业有资源楼<br><img src = "D:\乱七八糟\生日礼物2024\屏幕截图 2024-02-10 150728.png" width = 50%/><img src = "D:\乱七八糟\生日礼物2024\屏幕截图 2024-02-10 150745.png" width = 50%/><br><em>如图是数院的资源楼</em></p>
<p>不过遗憾的是，机械学院和化工学院好像都没有自己的资源楼</p>
<h3 id="学在浙大-智云课堂"><a href="#学在浙大-智云课堂" class="headerlink" title="学在浙大&amp;智云课堂"></a>学在浙大&amp;智云课堂</h3><p>学在浙大一般是老师的ppt，我一般期末复习的时候看看</p>
<p>智云课堂理论上是挺有用的，还可以找自己下学期的课程预习，但是我用得少，不做评价。</p>
<h2 id="校外平台"><a href="#校外平台" class="headerlink" title="校外平台"></a>校外平台</h2><p>也就是B站，知乎，微信公众号之类。<br>我比较喜欢用在B站上找网课看。不过越是高年级的课程，越不容易在B站上找到资源，而且B站播放最高的网课视频受众一般是普通一本，浙大学得肯定是比这些难一点的。所以想找到一个真正适合自己的网课视频，还是有点难度的。<br>而知乎一般是某个知识点不够熟悉，去知乎看看有没有相应的整理，例如 <em>矩阵合同</em> 。不过我上知乎也就是看看数学有关的内容。</p>
<div STYLE="page-break-after: always;"></div>

<h1 id="一些杂七杂八的资源"><a href="#一些杂七杂八的资源" class="headerlink" title="一些杂七杂八的资源"></a>一些杂七杂八的资源</h1><hr>
<h2 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h2><p><strong>zlibrary</strong><br><a target="_blank" rel="noopener" href="https://zlibrary-china.se/">https://zlibrary-china.se/</a><br><a target="_blank" rel="noopener" href="https://singlelogin.site/">https://singlelogin.site/</a><br><a target="_blank" rel="noopener" href="https://singlelogin.re/">https://singlelogin.re/</a><br><em>上面三个是同一个网站，可能需要梯子</em></p>
<p><strong>鸠摩搜书</strong><br>jiumodiary.com&#x2F;  </p>
<p>当然你也可以直接知乎或者小红书搜“电子书网站”<br><em>实在找不到也可以拼多多或者淘宝花3块钱让别人帮忙找</em></p>
<h2 id="看剧-看电影"><a href="#看剧-看电影" class="headerlink" title="看剧&#x2F;看电影"></a>看剧&#x2F;看电影</h2><p>ddys.pro<br>我常用的网站就这一个，也可以拼多多或者淘宝买个会员直接看</p>
<h2 id="格式转换器"><a href="#格式转换器" class="headerlink" title="格式转换器"></a>格式转换器</h2><p><a target="_blank" rel="noopener" href="https://convertio.co/zh/">https://convertio.co/zh/</a><br>很多其他工具也可以在zjuers轻首页里找到</p>
<h2 id="论文相关"><a href="#论文相关" class="headerlink" title="论文相关"></a>论文相关</h2><p><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5700327">【零基础小白向】大一同学如何写出大学第一篇论文？</a></p>
<h2 id="一个下载插件"><a href="#一个下载插件" class="headerlink" title="一个下载插件"></a>一个下载插件</h2><p>ide，好用，无需多言（mac不确定是不是也好用）</p>

    </div>
    
    
    
    
    
    
    
</div>


    </div>
    
    <transition name="fade">
      <div id="preview" ref="preview" v-show="previewShow">
        <img id="preview-content" ref="previewContent" />
      </div>
    </transition>
    
  </div>
  <script src="/js/main.js"></script>
  
  




  
</body>

</html>